# loccitane

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: changePassword.jsp  googleMap.jsp  index.jsp  linkInvalid.jsp  memberActivingSuccess.jsp  memberForgetPassword.jsp  memberForgetPasswordSuccess.jsp  memberLogin.jsp  memberRegister.jsp  memberRegisterSuccess.jsp  regionTest.jsp  resetPassword.jsp  resetPasswordSuccess.jsp  review.jsp  reviewNo.jsp  reviewStatisticsTest.jsp  reviewStatisticsTest2.jsp  reviewSuccessfully.jsp  staffForgetPassword.jsp  staffLogin.jsp
WebContent/WEB-INF/jsp/awardRedemption/: awardRedemptionAdd.jsp  awardRedemptionEdit.jsp  awardRedemptionList.jsp  awardRedemptionManagement.jsp
WebContent/WEB-INF/jsp/bonus/: bonusRuleAdd.jsp  bonusRuleAddAttribute.jsp  bonusRuleConfirm.jsp  bonusRuleEdit.jsp  bonusRuleList.jsp  bonusRuleManagement.jsp  bonusRuleView.jsp  bonusTemplateAdd.jsp  bonusTemplateConfirm.jsp  bonusTemplateEdit.jsp  bonusTemplateList.jsp  bonusTemplateManagement.jsp  bonusTemplateView.jsp
WebContent/WEB-INF/jsp/book/: blockAddConfirm.jsp  blockRoomAdd.jsp  blockRoomAddConfirm.jsp  blockRoomUpdate.jsp  blockRoomUpdateConfirm.jsp  blockTherapistAdd.jsp  blockTherapistAddConfirm.jsp  blockTherapistUpdate.jsp  blockTherapistUpdateConfirm.jsp  bookAdd.jsp  bookAddDemoPage1.jsp  bookBatchAdd.jsp  bookBatchConfirm.jsp  bookBatchEdit.jsp  bookBatchList.jsp  bookBatchManagement.jsp  bookConfirm.jsp  bookEdit.jsp  bookEditConfirm.jsp  bookEditSelectResource.jsp  bookItemEdit.jsp  bookItemEditConfirm.jsp  bookItemWaitingList.jsp  bookList.jsp  bookManagement.jsp  bookQuickAdd.jsp  bookQuickAddConfirm.jsp  bookQuickEdit.jsp  bookSelectResource.jsp  bookTimeRoomView.jsp  bookTimeTherapistView.jsp  bookTimeTherapistViewTemplate.jsp  bookView.jsp  bundleChoose.jsp  bundleChooseList.jsp  clientView.jsp  doubleBookingChangeStatus.jsp  productView.jsp
WebContent/WEB-INF/jsp/brand/: brandAdd.jsp  brandEdit.jsp  brandList.jsp  brandManagement.jsp  suitabledPackageTypes.jsp
WebContent/WEB-INF/jsp/bundle/: bundleAdd.jsp  bundleConfirm.jsp  bundleEdit.jsp  bundleList.jsp  bundleManagement.jsp  bundleSelections.jsp
WebContent/WEB-INF/jsp/cache/: clear.jsp
WebContent/WEB-INF/jsp/category/: bookAdd.jsp  categoryAdd.jsp  categoryEdit.jsp  categoryList.jsp  categoryManagement.jsp  categoryMenu.jsp  categoryOption.jsp  categoryProductTree.jsp  categorySelect.jsp  categorySelect2.jsp
WebContent/WEB-INF/jsp/commission/: commissionRuleAdd.jsp  commissionRuleAddAttribute.jsp  commissionRuleConfirm.jsp  commissionRuleEdit.jsp  commissionRuleList.jsp  commissionRuleManagement.jsp  commissionRuleView.jsp  commissionTemplateAdd.jsp  commissionTemplateConfirm.jsp  commissionTemplateEdit.jsp  commissionTemplateList.jsp  commissionTemplateManagement.jsp  commissionTemplateView.jsp
WebContent/WEB-INF/jsp/common/: footer.jsp  header.jsp  home.jsp  jspInit.jsp  left.jsp  modal.jsp  pagination.jsp
WebContent/WEB-INF/jsp/communicationChannel/: communicationChannelAdd.jsp  communicationChannelEdit.jsp  communicationChannelList.jsp  communicationChannelManagement.jsp
WebContent/WEB-INF/jsp/consentForm/: consentFormAdd.jsp  consentFormEdit.jsp  consentFormList.jsp  consentFormManagement.jsp  consentFormSign.jsp
WebContent/WEB-INF/jsp/discount/: discountRuleAdd.jsp  discountRuleAddAttribute.jsp  discountRuleConfirm.jsp  discountRuleEdit.jsp  discountRuleList.jsp  discountRuleManagement.jsp  discountRuleView.jsp  discountTemplateAdd.jsp  discountTemplateConfirm.jsp  discountTemplateEdit.jsp  discountTemplateList.jsp  discountTemplateManagement.jsp  discountTemplateSelectList.jsp  discountTemplateView.jsp
WebContent/WEB-INF/jsp/front/: changePwd.jsp  index.jsp  template.jsp
WebContent/WEB-INF/jsp/hairsalon/: addPdkeyAndPokey.jsp  editPdkeyAndPokey.jsp  hairsalonAdd.jsp  hairsalonConfirm.jsp  hairsalonEdit.jsp  hairsalonList.jsp  hairsalonManagement.jsp
WebContent/WEB-INF/jsp/import/: fail.jsp  importTemplate.jsp  success.jsp
WebContent/WEB-INF/jsp/inventory/: inventoryList.jsp  inventoryManagement.jsp  purchaseOrderAdd.jsp  purchaseOrderAddSelectProduct.jsp  purchaseOrderConfirm.jsp  purchaseOrderList.jsp  purchaseOrderTemplate.jsp  (+11 more)
WebContent/WEB-INF/tags/: menu.tag  tree.tag  treeOption.tag
WebContent/WEB-INF/template/: initPasswordTemplate.jsp
WebContent/resources/review/: evaluation.html  shop.html  shop_details.html
doc/: email_template_data.sql  loccitane_init.sql  loccitane_quick_create_base_data.sql  system_role.sql
doc/import template/: Staff Import Template.xls  Treatment Import Template.xls
quartzDemo/: pom.xml
resource/: ValidationMessages.properties  build-liusiping.properties  build-rick.properties  ehcache.xml  log4j.properties  quartz.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  sysRole.properties
resource/drl/: BuyPrepaidCommCalculation.drl  HairSalonSalesCommissionCalculation.drl
resource/excelReaderConfig/: gcGiftImportConfig.xml  memberImportConfig.xml  prepaidImportConfig.xml  productImportConfig.xml  staffImportConfig.xml
resource/excelTemplate/: clockRecordExportTemplate.xls  inventoryExportTemplate.xls  inventoryTransactionExportTemplate.xls  memberErrorExportTemplate.xls  memberExportTemplate.xls  prepaidErrorExportTemplate.xls  prepaidExportTemplate.xls  prepaidGiftErrorExportTemplate.xls  prepaidOutstandingExportTemplate.xls  productErrorExportTemplate.xls  salesExportForStaffTemplate.xls  salesExportTemplate.xls  staffErrorExportTemplate.xls
resource/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties  country.properties  language.properties
resource/importTemplate/: LO_GC500_Gift_Certificates_Template_V1.1.xls  LO_Member_Import_Template_V1.2.xls  LO_Prepaid_Import_Template_V1.2.xlsx  LO_Staff_Import_Template_V1.2.xlsx  LO_Treatment_Import_Template_V1.2.xls
shadowssocks/: gui-config.json
shadowssocks/ss_win_temp/: privoxy_-1103132991.conf  user-wininet.json
src/org/spa/: WebConfig.java
src/test/: HitCommissionRuleTest.java
(+1089 files in other folders)
