
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss}-%5p %x %l - %m%n


# spa system appender
log4j.appender.spa=org.apache.log4j.RollingFileAppender
log4j.appender.spa.File=${catalina.home}/logs/spa-system.log
log4j.appender.spa.MaxFileSize=8192KB
log4j.appender.spa.MaxBackupIndex=10
log4j.appender.spa.layout=org.apache.log4j.PatternLayout
log4j.appender.spa.layout.ConversionPattern=%d %-5p %x %l - %m%n

# spa system service appender
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${catalina.home}/logs/spa-system-service.log
log4j.appender.service.MaxFileSize=8192KB
log4j.appender.service.MaxBackupIndex=10
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %-5p %x %l - %m%n

# spa system job appender
log4j.appender.job=org.apache.log4j.RollingFileAppender
log4j.appender.job.File=${catalina.home}/logs/spa-system-job.log
log4j.appender.job.MaxFileSize=8192KB
log4j.appender.job.MaxBackupIndex=10
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=%d %-5p %x %l - %m%n

# spa system controller appender
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${catalina.home}/logs/spa-system-controller.log
log4j.appender.controller.MaxFileSize=8192KB
log4j.appender.controller.MaxBackupIndex=10
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d %-5p %x %l - %m%n

# spa system filter appender
log4j.appender.filter=org.apache.log4j.RollingFileAppender
log4j.appender.filter.File=${catalina.home}/logs/spa-system-filter.log
log4j.appender.filter.MaxFileSize=8192KB
log4j.appender.filter.MaxBackupIndex=10
log4j.appender.filter.layout=org.apache.log4j.PatternLayout
log4j.appender.filter.layout.ConversionPattern=%d %-5p %x %l - %m%n


# spa system interceptor appender
log4j.appender.interceptor=org.apache.log4j.RollingFileAppender
log4j.appender.interceptor.File=${catalina.home}/logs/spa-system-interceptor.log
log4j.appender.interceptor.MaxFileSize=8192KB
log4j.appender.interceptor.MaxBackupIndex=10
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptor.layout.ConversionPattern=%d %-5p %x %l - %m%n

## hibernate appender
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${catalina.home}/logs/spa-system-hibernate.log
log4j.appender.hibernate.MaxFileSize=8192KB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %-5p %x %c - %m %n
log4j.appender.hibernate.Threshold=TRACE

log4j.appender.ehcache=org.apache.log4j.RollingFileAppender
log4j.appender.ehcache.File=${catalina.home}/logs/ehcache.log
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=[%c]-[%p] %m%n
log4j.appender.ehcache.append=false


## hibernate sql appender
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${catalina.home}/logs/spa-system-hibernate-sql.log
log4j.appender.sql.MaxFileSize=8192KB
log4j.appender.sql.MaxBackupIndex=10
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %-5p %x %l - %m%n
log4j.appender.sql.Threshold=TRACE

## spring appender
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${catalina.home}/logs/spa-system-spring.log
log4j.appender.spring.MaxFileSize=8192KB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %-5p %x %l - %m%n
log4j.appender.spring.Threshold=TRACE


# spa system service appender
log4j.appender.salesforceDataImport=org.apache.log4j.RollingFileAppender
log4j.appender.salesforceDataImport.File=${catalina.home}/salesforce/log/salesforce_data_import.log
log4j.appender.salesforceDataImport.MaxFileSize=8192KB
log4j.appender.salesforceDataImport.MaxBackupIndex=10
log4j.appender.salesforceDataImport.layout=org.apache.log4j.PatternLayout
log4j.appender.salesforceDataImport.layout.ConversionPattern=%d %-5p %x %l - %m%n


# logger config--------------------------------------------------------------------------------------

log4j.rootLogger=info, console
log4j.logger.test=debug,console
log4j.logger.org.spa=debug,console,spa
log4j.logger.com.spa=debug,console,spa
log4j.logger.org.spa.service=debug,console,service
log4j.logger.com.spa.job=debug,console,job
log4j.logger.com.spa.controller=debug,console,controller
log4j.logger.com.spa.filter=debug,console,filter
log4j.logger.com.spa.interceptor=debug,console,interceptor

log4j.logger.org.spa.serviceImpl.user=debug,console,salesforceDataImport
log4j.logger.com.spa.controller.salesforce=debug,console,salesforceDataImport
log4j.logger.com.spa.controller.api=debug,console,salesforceDataImport
log4j.logger.com.spa.salesforce=debug,console,salesforceDataImport

log4j.logger.org.springframework=ERROR,spring
#log4j.logger.org.hibernate=ERROR,hibernate
#log4j.logger.org.hibernate.SQL=info,sql
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR,sql
log4j.logger.net.sf.ehcache=debug,ehcache


# Specify which appenders to use for what
# Additivity is set to false for application package to seperate logs from
# container and tools log (e.g. Tomcat logs, Struts logs)
#

log4j.additivity.test=false
log4j.additivity.org.spa=false
log4j.additivity.com.spa=false
log4j.additivity.org.spa.service=false
log4j.additivity.com.spa.job=false
log4j.additivity.com.spa.controller=false
log4j.additivity.com.spa.filter=false
log4j.additivity.com.spa.interceptor=false
log4j.additivity.org.springframework=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false
log4j.additivity.net.sf.ehcache=false
