role.admin=ADMIN
role.therapist=THERAPIST
role.shopManager=SHOP_MANAGER
role.receptionist=RECEPTIONIST
role.operationalManager=OPERATIONAL_MANAGER
role.marketing=MARKETING
role.shopMangerT=SHOP_MANAGER_T
role.receptionT=RECEPTION_T
role.liveChat=LIVECHAT
role.hotelManager=HOTEL_MANAGER
role.sf=SF

