<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="/WEB-INF/jsp/common/jspInit.jsp"%>

<option value="ab"><spring:message code="label.language.ab" /></option>
<option value="aa"><spring:message code="label.language.aa" /></option>
<option value="af"><spring:message code="label.language.af" /></option>
<option value="ak"><spring:message code="label.language.ak" /></option>
<option value="sq"><spring:message code="label.language.sq" /></option>
<option value="am"><spring:message code="label.language.am" /></option>
<option value="ar"><spring:message code="label.language.ar" /></option>
<option value="an"><spring:message code="label.language.an" /></option>
<option value="hy"><spring:message code="label.language.hy" /></option>
<option value="as"><spring:message code="label.language.as" /></option>
<option value="av"><spring:message code="label.language.av" /></option>
<option value="ae"><spring:message code="label.language.ae" /></option>
<option value="ay"><spring:message code="label.language.ay" /></option>
<option value="az"><spring:message code="label.language.az" /></option>
<option value="bm"><spring:message code="label.language.bm" /></option>
<option value="ba"><spring:message code="label.language.ba" /></option>
<option value="eu"><spring:message code="label.language.eu" /></option>
<option value="be"><spring:message code="label.language.be" /></option>
<option value="bn"><spring:message code="label.language.bn" /></option>
<option value="bh"><spring:message code="label.language.bh" /></option>
<option value="bi"><spring:message code="label.language.bi" /></option>
<option value="bs"><spring:message code="label.language.bs" /></option>
<option value="br"><spring:message code="label.language.br" /></option>
<option value="bg"><spring:message code="label.language.bg" /></option>
<option value="my"><spring:message code="label.language.my" /></option>
<option value="ca"><spring:message code="label.language.ca" /></option>
<option value="ch"><spring:message code="label.language.ch" /></option>
<option value="ce"><spring:message code="label.language.ce" /></option>
<option value="ny"><spring:message code="label.language.ny" /></option>
<option value="zh"><spring:message code="label.language.zh" /></option>
<option value="cv"><spring:message code="label.language.cv" /></option>
<option value="kw"><spring:message code="label.language.kw" /></option>
<option value="co"><spring:message code="label.language.co" /></option>
<option value="cr"><spring:message code="label.language.cr" /></option>
<option value="hr"><spring:message code="label.language.hr" /></option>
<option value="cs"><spring:message code="label.language.cs" /></option>
<option value="da"><spring:message code="label.language.da" /></option>
<option value="dv"><spring:message code="label.language.dv" /></option>
<option value="nl"><spring:message code="label.language.nl" /></option>
<option value="dz"><spring:message code="label.language.dz" /></option>
<option value="en"><spring:message code="label.language.en" /></option>
<option value="eo"><spring:message code="label.language.eo" /></option>
<option value="et"><spring:message code="label.language.et" /></option>
<option value="ee"><spring:message code="label.language.ee" /></option>
<option value="fo"><spring:message code="label.language.fo" /></option>
<option value="fj"><spring:message code="label.language.fj" /></option>
<option value="fi"><spring:message code="label.language.fi" /></option>
<option value="fr"><spring:message code="label.language.fr" /></option>
<option value="ff"><spring:message code="label.language.ff" /></option>
<option value="gl"><spring:message code="label.language.gl" /></option>
<option value="ka"><spring:message code="label.language.ka" /></option>
<option value="de"><spring:message code="label.language.de" /></option>
<option value="el"><spring:message code="label.language.el" /></option>
<option value="gn"><spring:message code="label.language.gn" /></option>
<option value="gu"><spring:message code="label.language.gu" /></option>
<option value="ht"><spring:message code="label.language.ht" /></option>
<option value="ha"><spring:message code="label.language.ha" /></option>
<option value="he"><spring:message code="label.language.he" /></option>
<option value="hz"><spring:message code="label.language.hz" /></option>
<option value="hi"><spring:message code="label.language.hi" /></option>
<option value="ho"><spring:message code="label.language.ho" /></option>
<option value="hu"><spring:message code="label.language.hu" /></option>
<option value="ia"><spring:message code="label.language.ia" /></option>
<option value="id"><spring:message code="label.language.id" /></option>
<option value="ie"><spring:message code="label.language.ie" /></option>
<option value="ga"><spring:message code="label.language.ga" /></option>
<option value="ig"><spring:message code="label.language.ig" /></option>
<option value="ik"><spring:message code="label.language.ik" /></option>
<option value="io"><spring:message code="label.language.io" /></option>
<option value="is"><spring:message code="label.language.is" /></option>
<option value="it"><spring:message code="label.language.it" /></option>
<option value="iu"><spring:message code="label.language.iu" /></option>
<option value="ja"><spring:message code="label.language.ja" /></option>
<option value="jv"><spring:message code="label.language.jv" /></option>
<option value="kl"><spring:message code="label.language.kl" /></option>
<option value="kn"><spring:message code="label.language.kn" /></option>
<option value="kr"><spring:message code="label.language.kr" /></option>
<option value="ks"><spring:message code="label.language.ks" /></option>
<option value="kk"><spring:message code="label.language.kk" /></option>
<option value="km"><spring:message code="label.language.km" /></option>
<option value="ki"><spring:message code="label.language.ki" /></option>
<option value="rw"><spring:message code="label.language.rw" /></option>
<option value="ky"><spring:message code="label.language.ky" /></option>
<option value="kv"><spring:message code="label.language.kv" /></option>
<option value="kg"><spring:message code="label.language.kg" /></option>
<option value="ko"><spring:message code="label.language.ko" /></option>
<option value="ku"><spring:message code="label.language.ku" /></option>
<option value="kj"><spring:message code="label.language.kj" /></option>