<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="/WEB-INF/jsp/common/jspInit.jsp"%>

<option value="la"><spring:message code="label.language.la" /></option>
<option value="lb"><spring:message code="label.language.lb" /></option>
<option value="lg"><spring:message code="label.language.lg" /></option>
<option value="li"><spring:message code="label.language.li" /></option>
<option value="ln"><spring:message code="label.language.ln" /></option>
<option value="lo"><spring:message code="label.language.lo" /></option>
<option value="lt"><spring:message code="label.language.lt" /></option>
<option value="lu"><spring:message code="label.language.lu" /></option>
<option value="lv"><spring:message code="label.language.lv" /></option>
<option value="gv"><spring:message code="label.language.gv" /></option>
<option value="mk"><spring:message code="label.language.mk" /></option>
<option value="mg"><spring:message code="label.language.mg" /></option>
<option value="ms"><spring:message code="label.language.ms" /></option>
<option value="ml"><spring:message code="label.language.ml" /></option>
<option value="mt"><spring:message code="label.language.mt" /></option>
<option value="mi"><spring:message code="label.language.mi" /></option>
<option value="mr"><spring:message code="label.language.mr" /></option>
<option value="mh"><spring:message code="label.language.mh" /></option>
<option value="mn"><spring:message code="label.language.mn" /></option>
<option value="na"><spring:message code="label.language.na" /></option>
<option value="nv"><spring:message code="label.language.nv" /></option>
<option value="nd"><spring:message code="label.language.nd" /></option>
<option value="ne"><spring:message code="label.language.ne" /></option>
<option value="ng"><spring:message code="label.language.ng" /></option>
<option value="nb"><spring:message code="label.language.nb" /></option>
<option value="nn"><spring:message code="label.language.nn" /></option>
<option value="no"><spring:message code="label.language.no" /></option>
<option value="ii"><spring:message code="label.language.ii" /></option>
<option value="nr"><spring:message code="label.language.nr" /></option>
<option value="oc"><spring:message code="label.language.oc" /></option>
<option value="oj"><spring:message code="label.language.oj" /></option>
<option value="cu"><spring:message code="label.language.cu" /></option>
<option value="om"><spring:message code="label.language.om" /></option>
<option value="or"><spring:message code="label.language.or" /></option>
<option value="os"><spring:message code="label.language.os" /></option>
<option value="pa"><spring:message code="label.language.pa" /></option>
<option value="pi"><spring:message code="label.language.pi" /></option>
<option value="fa"><spring:message code="label.language.fa" /></option>
<option value="pl"><spring:message code="label.language.pl" /></option>
<option value="ps"><spring:message code="label.language.ps" /></option>
<option value="pt"><spring:message code="label.language.pt" /></option>
<option value="qu"><spring:message code="label.language.qu" /></option>
<option value="rm"><spring:message code="label.language.rm" /></option>
<option value="rn"><spring:message code="label.language.rn" /></option>
<option value="ro"><spring:message code="label.language.ro" /></option>
<option value="ru"><spring:message code="label.language.ru" /></option>
<option value="sa"><spring:message code="label.language.sa" /></option>
<option value="sc"><spring:message code="label.language.sc" /></option>
<option value="sd"><spring:message code="label.language.sd" /></option>
<option value="se"><spring:message code="label.language.se" /></option>
<option value="sm"><spring:message code="label.language.sm" /></option>
<option value="sg"><spring:message code="label.language.sg" /></option>
<option value="sr"><spring:message code="label.language.sr" /></option>
<option value="gd"><spring:message code="label.language.gd" /></option>
<option value="sn"><spring:message code="label.language.sn" /></option>
<option value="si"><spring:message code="label.language.si" /></option>
<option value="sk"><spring:message code="label.language.sk" /></option>
<option value="sl"><spring:message code="label.language.sl" /></option>
<option value="so"><spring:message code="label.language.so" /></option>
<option value="st"><spring:message code="label.language.st" /></option>
<option value="es"><spring:message code="label.language.es" /></option>
<option value="su"><spring:message code="label.language.su" /></option>
<option value="sw"><spring:message code="label.language.sw" /></option>
<option value="ss"><spring:message code="label.language.ss" /></option>
<option value="sv"><spring:message code="label.language.sv" /></option>
<option value="ta"><spring:message code="label.language.ta" /></option>
<option value="te"><spring:message code="label.language.te" /></option>
<option value="tg"><spring:message code="label.language.tg" /></option>
<option value="th"><spring:message code="label.language.th" /></option>
<option value="ti"><spring:message code="label.language.ti" /></option>
<option value="bo"><spring:message code="label.language.bo" /></option>
<option value="tk"><spring:message code="label.language.tk" /></option>
<option value="tl"><spring:message code="label.language.tl" /></option>
<option value="tn"><spring:message code="label.language.tn" /></option>
<option value="to"><spring:message code="label.language.to" /></option>
<option value="tr"><spring:message code="label.language.tr" /></option>
<option value="ts"><spring:message code="label.language.ts" /></option>
<option value="tt"><spring:message code="label.language.tt" /></option>
<option value="tw"><spring:message code="label.language.tw" /></option>
<option value="ty"><spring:message code="label.language.ty" /></option>
<option value="ug"><spring:message code="label.language.ug" /></option>
<option value="uk"><spring:message code="label.language.uk" /></option>
<option value="ur"><spring:message code="label.language.ur" /></option>
<option value="uz"><spring:message code="label.language.uz" /></option>
<option value="ve"><spring:message code="label.language.ve" /></option>
<option value="vi"><spring:message code="label.language.vi" /></option>
<option value="vo"><spring:message code="label.language.vo" /></option>
<option value="wa"><spring:message code="label.language.wa" /></option>
<option value="cy"><spring:message code="label.language.cy" /></option>
<option value="wo"><spring:message code="label.language.wo" /></option>
<option value="fy"><spring:message code="label.language.fy" /></option>
<option value="xh"><spring:message code="label.language.xh" /></option>
<option value="yi"><spring:message code="label.language.yi" /></option>
<option value="yo"><spring:message code="label.language.yo" /></option>
<option value="za"><spring:message code="label.language.za" /></option>
<option value="zu"><spring:message code="label.language.zu" /></option>